<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justin Kuo的個人網頁</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #6dd5ed, #2193b0);
        background-color: #f4f4f4;
        background-image: url("2833951.jpg");

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      header {
        background-color: #333; /* 這裡應該是單一顏色或者是背景圖片 */
        color: #fff;
        text-align: center;
        padding: 1em;
        font-size: 2rem;
      }

      section {
        max-width: 800px;
        margin: 1.3em auto;
        padding: 1em;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: "Noto Sans TC", sans-serif; /* 更正字體名稱 */
      }

      .accordion {
        background-color: #4bc2ae;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 1.2rem;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: #3a8d7a; /* 活動或懸停時顏色變化 */
      }

      .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h7 {
        font-size: 1.3rem;
        margin: 0; /* 移除margin以便於用accordion樣式控制 */
        padding: 0; /* 移除padding以便於用accordion樣式控制 */
      }

      p {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <header>WELCOME</header>

    <section>
      <button class="accordion">簡介</button>
      <div class="panel">
        <p>
          哈囉，我是Justin，一位樂觀、謙虛且待人友善的男孩，對於學習新事物和挑戰自我充滿熱情。多元的教育和學術研究的背景和經驗，使我能夠以不同視角深入思考並解決問題。
          曾在中學擔任教師，這段經歷培養了我的溝通與教學技巧。大學及研究所時，積極參與包括新創社和AI社群等，並成功策劃與夥伴共同完成的活動，如AI營和sharehub演講，展現了我的組織與協作能力。
          在兼職的同時，我積極籌備轉職成為工程師，投入1-2個月左右自學前後端知識，成功完成兩項專案。這段轉職過程不僅展現了我的學習能力和自主解決問題的技巧，更凸顯了我對於追求技術創新的堅持與決心。期待未來能夠在工程領域中發揮我的專業知識與熱情，為團隊注入活力並創造卓越的成果。
        </p>
      </div>

      <button class="accordion">為了成為軟體工程師，做過什麼努力？</button>
      <div class="panel">
        <p>
          - 利用空閒及下班時間，透過網路資源、影片，製作了一個課程網站<br />
          - 解程式的邏輯問題Check.io網站做了約莫100題的問題<br />
          - 附件:課程網站的製作<br />
          前端使用的是html,css,bootstrap 撰寫 <br />
          後端使用的是 node.js,express來撰寫 資料庫使用mongodb<br />
          網站連結:<br />
          <a href="https://class-website-tu8s.onrender.com/" target="_blank"
            >課程網站製作</a
          >
        </p>
      </div>

      <button class="accordion">如果參與這個訓練，會怎麼安排學習時間？</button>
      <div class="panel">
        <p>
          參與這個訓練，我計劃將每週大約60小時的學習時間充分運用，以確保在訓練結束時達到最佳效果。我的學習時間安排主要分為三個階段：
          技術強化階段（第一個月）：
          投入大部分時間（約30%）加強技術上的基礎知識，確保具有扎實的理論基礎。
          利用閒暇時間思考專案內容和應用層面，提前規劃實作方向。
          專案製作階段（中間兩個月）：
          將重心轉向專案製作，占用約50%的學習時間，透過實際應用加強自己的程式基礎能力。
          在這個階段，不僅注重程式撰寫，還積極參與相關討論，進行修正和改進。
          專案打磨與履歷準備階段（最後階段）：
          投入約20%的學習時間，集中於打造一個獨特而有影響力的專案。
          10%的時間用於討論以及修正，透過與其他學員和導師的互動，不斷提升專案品質。
          10%的時間用於技術研究，不斷更新自己的技術知識，以應對專案中可能遇到的挑戰。
          這樣的時間分配旨在平衡理論學習、實踐應用和討論交流，確保全方位的學習和成長。同時，透過打造具有挑戰性和實際價值的專案，我期待能夠在訓練結束後展現出更為豐富的專業能力。
        </p>
      </div>

      <button class="accordion">
        是否有想要加入的軟體公司？為什麼想加入該公司
      </button>
      <div class="panel">
        <p>
          對於諸如Google、Amazon、蝦皮等在科技、電商領域中聲名遠播的企業，我深感激動與興奮。這些企業不僅以其在軟硬體技術上的卓越表現享有卓越聲譽，更因其推崇創新和重視協作的企業文化而獲得廣泛讚譽。對我而言，這種綜合了高度技術能力和開放協作的企業環境是一個極富吸引力的學習場所。
          我深信，這樣的企業環境不僅能夠提供一個極具挑戰性的學習平臺，促使我不斷拓展自己的技術實力，更能夠激發我投入更多的熱情與努力。這是一個讓我追求卓越、挑戰自我的絕佳機會，並且透過與優秀的同事共事，互相學習，提高個人素養的絕佳場所。
          透過融入這樣擁有先進思維和協同合作價值的企業，我期許能夠為公司帶來獨特的技能和積極的貢獻。我迫不及待地期待著能夠融入這樣一個充滿活力和創造力的企業環境，與同事們攜手共創出更為卓越的未來。
        </p>
      </div>

      <button class="accordion">
        請描述一件產生明顯負面情緒的經歷，如何處理該情緒？
      </button>
      <div class="panel">
        <p>
          在教學時，經常遇到學生未能理解的情況，一開始會感到些許挫折。然而，這樣的挑戰讓我深刻體會到教學的藝術，我學會了以更為巧妙的方式應對困難。
          在面對學生理解不足的情況時，我選擇冷靜思考，並採用專業的教學方法。透過細心分析學生的困惑點，我試圖找到最有效的解釋方式，並提供具體而實用的示範。同時，我不斷調整教學策略，以確保學生能夠更清晰地理解知識點。
          除此之外，我想一般碰到困難，通常自己透過一些興趣如打球、聽歌、畫畫、跟朋友聊聊等方式，來紓解壓力跟情緒，做滾動式的調整，讓最終能夠達到較好的狀態。像是上面舉例的，調整完後，並跟身邊前輩請教，就會發現有進步，了解怎麼樣的教學方法不僅提供了愉悅的學習體驗，還為學生提供了更深層次的學習。
        </p>
      </div>

      <button class="accordion">
        關於這份申請網頁，分享一個開發時的技術心得
      </button>
      <div class="panel">
        <p>
          首先，透過HTML，我能夠結構化網頁的內容，清晰地定義各個區塊，這使得代碼易於維護且讓瀏覽器能夠更好地解讀和呈現資訊。使用語意化的標籤，如"header、section和
          body，我能夠建立一個有層次感的網頁結構，提升了可讀性和可維護性。
        </p>
      </div>

      <button class="accordion">
        請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。
      </button>
      <div class="panel">
        <p>
          我認為在人際交往中，最重要的原則是真誠和尊重。我相信保持誠實和開放的溝通，同時尊重他人的觀點和感受，是建立良好人際關係的基石。
        </p>
      </div>
    </section>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
